<!DOCTYPE html>
<html>
<head>
<style>
div {text-align: center;}
html { 
  background: url(https://storage.cloud.google.com/pictures-sentiment-review-app/coffee-soul.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
   color: white;
}
textarea {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
label {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
}`
</style>
</head>
<body>
<div class="container">
      <h1>Enter Review</h1>
      <form role="form" method='POST' action='/'>
        <div class="form-group">
	<textarea name="review" cols="25" rows="5" placeholder="Enter Review...">
	</textarea>
	<label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
	</div>
        <button type="submit" class="btn btn-default">Submit</button>
     </form>
</html>

